os?os.path??
os.listdir(dirname):??dirname???????
os.getcwd():????????
os.curdir:??????('.')
os.chdir(dirname):???????dirname
os.path.isdir(name):??name???????,name???????false
os.path.isfile(name):??name???????,???name???false
os.path.exists(name):???????????name
os.path.getsize(name):??????,??name?????0L
os.path.abspath(name):??????
os.path.normpath(path):??path?????
os.path.split(name):????????(???,?????????,??????????????????,????????????????)
os.path.splitext():?????????
os.path.join(path,name):???????????
os.path.basename(path):?????
os.path.dirname(path):??????



  ??????????????????????,???????????,????????????????,???????????????????,????????????????python???????????????????????,???????????????????

  ???????????,????? ? os ?????????????????:import  os

                             ??

1???????——os.getcwd()

>>> import os
>>> s=os.getcwd()#????????????
>>> s
'C:\\Python27'
????test.py,??????????????????????

???test.py??A???????????A????????????,????A?????????????????????????????

>>> import os
>>> import time
>>> folder = time.strftime(r"%Y-%m-%d_%H-%M-%S",time.localtime())
>>> os.makedirs(r'%s/%s'%(os.getcwd(),folder)) #???????????
??????????'C:\\Python27'????????????????

2??????——os.makedirs("path"),path????????

>>> os.makedirs("C:\\temp\\test") #??C??????temp??,temp????????test
(??,???????,??path???,???????,????????)

3???????——os.chdir()

???dos?Linux??cd??

>>> os.chdir('c:\\')  #???????C?????
4??????????????——os.path.split()

???:fpath , fname = os.path.split( "??????")

>>> a,b=os.path.split("c:\\dir1\\dir2\\file.txt")
>>> print a
c:\dir1\dir2
>>> print b
file.txt
5??????????——os.path.splitext()

???:fpath_name , ftext = os.path.splitext( "??????")

>>> a,b=os.path.splitext("c:\\dir1\\dir2\\file.txt")
>>> print a
c:\dir1\dir2\file
>>> print b
.txt
6???????(?????)????——os.path.exists()

???:os.path.exists(“?????????”)

????
>>> os.path .exists ("C:\\") #?????
True
>>> os.path .exists ("C:\\123\\") #??????
False
>>> os.path .exists ("C:\\123.txt") #??????
False
>>> os.path .exists ("C:\\test.txt")  #?????
True
????
7???????????????——os.path.isfile("??")

>>> os.path .isfile("C:\\test.txt")
True
>>> os.path .isfile("C:\\123.txt")
False
8???????????——os.path.isdir("??")

>>> os.path .isdir("C:\\")
True
>>> os.path .isdir("H:\\")
False
9????????????????——os.listdir("??")

???Windows?powershell???Get-ChildItem???Linux??ls????????????????????:

>>> os.listdir("C:\\")   #??????????????
['$Recycle.Bin', '360ld', '360rescue', '360SANDBOX', '360SysRt', 'Boot', 'bootmgr', 'BOOTSECT.BAK', 'CacheTemp', 'Documents and Settings', 'grldr', 'IFRToolLog.txt', 'inetpub', 'MSOCache', 'pagefile.sys', 'Program Files', 'Program Files (x86)', 'ProgramData', 'Python27', 'Recovery', 'RECYCLER', 'SBTDR', 'System Volume Information', 'test.txt', 'Users', 'Windows']
??:????????????????

+ View Code
  ??????????????

+ View Code
10??????——os.rmdir("path"),???????

>>> os.rmdir("C:\\temp\\test") #??????test??
>>> os.rmdir("C:\\temp")  #??????temp??
                            ??

  python????????????????????????????????????????,?????????????

????——open('file'[,'mode'])  

>>>import os
>>> os.getcwd()
'c:\\'
>>> file=open('test.txt')   #???mode?'r',????
>>> file.read()  #??????
'hello\nworld\nhello,python'   #  \n??????????
mode????????:

? ?

??

r

????????,????????

w

????????,??????????????,??????,??????;??????????

a

?????????(??????,????????????),??????????
r+

?????????,????????????

w+

??????,????????????

a+

?????????,????????????

b

??????????,??????????????Windows?Dos??,?Unix????????????????

??????????????????????,????????,?????????????,?????????????????????????????????????????????????,???????????

????????:

??

??

f.close()

????,???open()?????????????,?????????????????

f.name()

??????

f.next()

?????,??????????????????file??for … in file??????,????next()?????????

f.fileno()

???????,??????????????”????“

f.flush()

??????,???????????

f.isatty()

?????????????(Linux???),???True,????False?

f.read([size])

????,size??????,?byte???

f.readline([size])

??????,????size,??? ??????

f.readlines([size])

?????,?????????????(??????????list?????,?????list??????????????readline()?????????size??,size??????????,???????????????)

f.seek(offset[,where])

???????????where?offset???where?0???????,????? ;1??????;2???????(??:?????a?a+?????,????????,????????????????)

f.tell()

????????,??????,????????

f.truncate([size])

??????????,????????????????????size?????????,???????????????,?????0??????????,????????????????

f.write(string)

?string???????,write()???str?????????

f.writelines(list)

?list??????????????,???????,?????

????test.txt??,????:

hello
world
hello
python
?????????:

????
>>> file=open('test.txt')
>>> file.read (4)  #???4???
'hell'
>>> file.read(6)  #???????????????????
'o\nworl'
>>> file.read ()  #???size,???????
'd\nhello\npython'
>>> file.read()  #?????????
''
>>> file.seek(0)  #?????????????
>>> file.readline ()  #?????
'hello\n'
>>> file.readline ()
'world\n'
>>> file.seek(0)   #????????
>>> file.readlines ()   #?????????
['hello\n', 'world\n', 'hello\n', 'python']
>>> file .tell() #??????seek??,???????
27L   #??????
>>> file.name   #???????
'test.txt'
>>> file.close() #????
????
  ?????read?readline??????,??????????????????,??????????????,??,???seek?????,???????,????????seek??????????,???????seek???????????????????????????,???????????,?seek(0)?

>>> file=open('test.txt','w')
>>> file.write ('\nwelcome')  #?????????
>>> file.writelines ('I love python')
>>> file.close ()  #????????????????
>>> file=open('test.txt','a')  #??????,?????
>>> file.writelines ('this is a test')
>>> file.close()
??????????????shutil??:

????
>>> import shutil
>>> shutil.copyfile('test.txt','123.txt')  #???????
>>> shutil.copy("olddir","newfileordir")    #olddir??????,newfile?????,????????
>>> shutil.copytree("olddir","newdir")     #olddir?newdir??????,?newdir?????
>>> shutil.move("oldpos","newpos")  #???????
>>> shutil.rmtree("dir")    #??????????????


>>> import os
>>> os.rmdir("dir") #???????
>>> os.remove("file") #????
>>> os.rename("oldname","newname")  #?????????????
????